MONGODB_URI="mongodb+srv://RachnaAI:bookify@cluster0.xyzfc.mongodb.net"

JWT_SECRET="bookify"

CLIPDROP_API="e39b39f84374ce1ab6f441a32647217028186f39e1903176e94e45cfe3cfa201b39e8a21e1f549900f63ae9dc24e0bbe"

RAZORPAY_KEY_ID="rzp_test_dH4KE1yoyw2RIF"
RAZORPAY_KEY_SECRET="akJBdhfK2jIoqDKVvTboSHOa"
CURRENCY="INR"